MandalorianUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:MandalorianUI.ViewModels"
             x:Class="MandalorianUI.MainPage">
    <ContentPage.BindingContext>
        <local:clsIndexVM/>
    </ContentPage.BindingContext>

 
    
    
    

    <VerticalStackLayout>
            <Label Text="Misiones Disponibles" HorizontalOptions="Center"/>
            <ListView 
                x:Name="lvMisiones" 
                ItemsSource="{Binding Misiones}" 
                SelectedItem="{Binding MisionSeleccionada, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}">
                            
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="btnMostrar"
                Text="Mostrar Datos"
                Command="{Binding MostrarMisionesComand}"

 />

            
                <VerticalStackLayout
                    Margin="20"
                    IsVisible="{Binding DatosMisionEsVisible}">
                    <Label x:Name="lblDatos"
                            Text="{Binding MisionSeleccionada.Descripcion}"/>
                    <Label x:Name="lblCreditos"
                            Text="{Binding MisionSeleccionada.Recompensa}"/>
                </VerticalStackLayout>
    
        </VerticalStackLayout>


</ContentPage>
